Manifest-Version: 1.0
MIDlet-Version: 1.0.0.0
MIDlet-Jar-Size: 423926
RIM-COD-URL-5: youtubeDeneme-5.cod
RIM-COD-SHA1-5: c3 72 f1 ca 74 04 10 33 f1 3e a3 84 ad 07 07 b2 67 a4 c6 b8
RIM-COD-URL-4: youtubeDeneme-4.cod
RIM-COD-SHA1-4: cb e2 ec 44 02 5a b6 e9 fc ef 2a f9 83 29 23 2c 68 68 62 0d
RIM-COD-URL-3: youtubeDeneme-3.cod
RIM-COD-SHA1-3: 36 57 4c b3 e6 d1 7c 9e b3 b4 5b fe fe 6d 7a 78 c8 0a 3b 47
RIM-COD-URL-2: youtubeDeneme-2.cod
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-URL: youtubeDeneme.jar
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_bb_web_jse_api,net_rim_xml_org,net_rim_bb_browser_field2_api,net_rim_os,net_rim_networkapi,net_rim_bb_browser_field_api,net_rim_bbapi_push,net_rim_bbapi_messagelist,net_rim_bbapi_browser,net_rim_xml
RIM-COD-Size-5: 50228
RIM-COD-SHA1-2: 2a 2d 66 36 6e aa b8 de d6 23 9e 8e 8b 9b db a9 f5 56 82 f9
RIM-COD-URL-1: youtubeDeneme-1.cod
RIM-COD-Size-4: 52240
RIM-COD-SHA1-1: 0f 93 47 da 81 6a a4 76 48 a7 9e d7 2b 37 b9 da 6c 62 9d 70
RIM-COD-Size-3: 52520
RIM-COD-Size-2: 57932
RIM-MIDlet-Flags-1: 0
RIM-COD-Size-1: 40968
RIM-COD-Module-Name: youtubeDeneme
MIDlet-Name: Merhaba BlackBerry
RIM-COD-Size: 65816
RIM-COD-Creation-Time: 1330526311
MIDlet-1: Merhaba BlackBerry,images/icon.png,rim:foreground;WIDGET;
RIM-COD-URL: youtubeDeneme.cod
MIDlet-Description: BlackBerry
RIM-COD-SHA1: 28 1a be c5 73 75 8a 9e 40 a2 c4 95 0d 5a 4e b1 8d f2 d1 32
MicroEdition-Profile: MIDP-2.0
MIDlet-Vendor: Fatmagül Ergani
