<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript">
$(document).ready(function() {
	$(window).load(function() {
        $('#liste').html("");
		$.ajax({
			type: "GET",
			url: "konu.xml",
			dataType: "rss",
			timeout: 1000,
			success: function(xml){
				alert("basarili");
				$(xml).find('konular').each(function(){ //menu node ve altında ki verileri alıyoruz
                        var item_text = $(this).text(); // xml belgenin içeriğini text olarak alıyoruz
                        $('<fieldset></fieldset>').html(item_text).appendTo('#liste'); //html kontrole ekliyoruz
                });
			}
		});	
	});
});
</script>


</head>
<body style="background-color:#005266">
<div id="baslik">Xml Veriler</div>
<ul id="liste"></ul>
</div>
</body>
</html>
