Manifest-Version: 1.0
MIDlet-Version: 1.0.0.0
MIDlet-Jar-Size: 428168
RIM-COD-URL-5: youtube-5.cod
RIM-COD-SHA1-5: 27 b9 0a 91 b0 e3 53 68 5d 7d c2 72 ef 69 d9 8a aa 80 22 c4
RIM-COD-URL-4: youtube-4.cod
RIM-COD-SHA1-4: 3a 2a c9 ed 5a 99 14 a3 2d a5 49 de 3f 86 33 00 30 89 76 36
RIM-COD-URL-3: youtube-3.cod
RIM-COD-SHA1-3: 5c 2c e2 75 83 b3 07 71 56 23 96 98 95 21 5b 71 8a ea 3b 5a
RIM-COD-URL-2: youtube-2.cod
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-URL: youtube.jar
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_bb_web_jse_api,net_rim_xml_org,net_rim_bb_browser_field2_api,net_rim_os,net_rim_networkapi,net_rim_bb_browser_field_api,net_rim_bbapi_push,net_rim_bbapi_messagelist,net_rim_xml,net_rim_bbapi_browser
RIM-COD-Size-5: 54672
RIM-COD-SHA1-2: 34 d7 22 1b 02 41 24 8f 2e 3e 61 f3 c3 f7 4b 1e e0 6b da 70
RIM-COD-URL-1: youtube-1.cod
RIM-COD-Size-4: 48416
RIM-COD-SHA1-1: 55 5f 78 ff 70 2e 6a 58 0f 0a a3 23 a0 6a 13 30 f5 83 92 36
RIM-COD-Size-3: 54352
RIM-COD-Size-2: 52260
RIM-MIDlet-Flags-1: 0
RIM-COD-Size-1: 38412
RIM-COD-Module-Name: youtube
MIDlet-Name: Merhaba BlackBerry
RIM-COD-Size: 64856
RIM-COD-Creation-Time: 1330296864
MIDlet-1: Merhaba BlackBerry,images/icon.png,rim:foreground;WIDGET;
RIM-COD-URL: youtube.cod
MIDlet-Description: BlackBerry için yazd???m?z ilk uygulama
RIM-COD-SHA1: 4f bb 86 92 df 2b a6 8a 0c bc 8c aa b0 ad ff 9f 13 2b 06 34
MicroEdition-Profile: MIDP-2.0
MIDlet-Vendor: Fatmagül Ergani
