<!DOCTYPE html>
<html>
<head>
<meta name="viewport" id="viewport" content="height=device-height,width=device-width,user-scalable=no"/>
<title>limango</title>
<style>
nav {  
    position: absolute;  
    left: 0;  
    width: 100%;  
    background-color:DimGray;  
}
nav ul {  
    margin: 0 auto;  
    width: 940px;  
    list-style: none;  
}
nav ul li {  
    float: left;  
}  
  
nav ul li a {  
        display: block;  
        margin-right: 20px;  
        width: 140px;  
        font-size: 14px;  
        line-height: 44px;  
        text-align: center;  
        text-decoration: none;  
        color: DeepSkyBlue;  
}  
  
nav ul li a:hover {  
        color: DeepSkyBlue;  
}  
  
nav ul li.selected a {  
        color:DeepSkyBlue;  
}    
</style>
<script type= "text/javascript">
function onClick(){
window.open("https://www.limango.com.tr/index.php");
}
</script>
</head>
<body style="background-color:DeepSkyBlue;">

<form action="#" method="post">
<fieldset onClick="onClick()">
	<figure>
       		<img src="C:\Documents and Settings\fatmagul\Desktop\limango-logo.png" class="photo" /><br>
		
	</figure>
	<fieldset>
		<label for="email">E-mail</label>
	</fieldset>
</fieldset>

<nav>  
    <ul>  
        <li><a href="#">Kampanyalar</a></li>  
        <li><a href="#">Hesabým</a></li>  
        <li><a href="#">Sepetim</a></li>  
        <li><a href="#">Yardým</a></li>
    </ul>  
</nav>


</form>
</body>